ПЕРЕМЕЩЕНИЯ
--------------------------------------------------------------------------------

00000000 BB AA      mov     ra, rb      Скопировать из rb в ra
00000001 AA ****    mov     ra, u32     32-х битное число
00000010 AA *       mov     ra, u8      Загрузить беззнаковое число в регистр
00000011 AA *       mov     ra, s8      Знаковое число
00000100 BB AA      movb    ra, [rb]    Загрузка из памяти unsigned byte
00000101 BB AA      movd    ra, [rb]    Загрузка из памяти dword
00000110 BB AA      movb    [rb], ra    Запись в память байта
00000111 BB AA      movd    [rb], ra    Запись в память dword

СТЕК И ПЕРЕХОДЫ
--------------------------------------------------------------------------------
00001000 AA         push    ra          Сохранить регистр в стек
00001001 AA         pop     ra          Извлечь из стека в регистр
00001010 *          push    u8
00001011 ****       push    u32
00001100 * AA       mov     ra, [sp+s8]
00001101 AA **      mov     [sp+s8], ra
00001110 AA         mov     ra, sp
00001111 AA         mov     sp, ra
00010000 *          jmp     s8          Относительный переход
00010001 ****       jmpf    u32
00010010 AA         jmp     ra
00010011 *          call    s8
00010100 ****       callf   u32
00010101 AA         call    ra
00010110            ret
00010111 *          ret     u8         Возврат из процедуры и sp += imm
00011xxx *          J<ccc>  *          Относительный переход 8 bit

АРИФМЕТИКА И ЛОГИКА, СДВИГИ
--------------------------------------------------------------------------------
00100xxx CC BB AA   <alu>   ra, rb, rc
00101xxx AA ****    <alu>   ra, u32
00110xxx AA *       <alu>b  ra, s8
001110xx BB AA      <sft>   ra, rb
001111xx AA *       <sft>   ra, i8
--------------------------------------------------------------------------------
01000x00 CC BB AA   mul|div     ra, rb, rc
01000x01 BB AA *    mul|div     ra, rb, u8
01000x10 BB AA RR   mulr|divr   ra, rb, rr  ; rr - remainder, mulr r1,r2,r3
01000x11 AA ****    mul|div     ra, u32
--------------------------------------------------------------------------------
01001000 AO         mask    #a,#o   flags = (flags & a) | o     Сброс и установка флагов


