Карта нижней памяти
------------------------------------------------------------------------

    00000-9FFFF Общая память                640k
    A0000-AFFFF Порты                       64k
    AF000-AFFFF Шрифты (8x16)               4К
    B0000-BFFFF Резерв                      64k
    C0000-FFFFF Видеопамять 640x400x256     256k

Карта портов
------------------------------------------------------------------------

    A0000 RW    Видеорежим:

                0  - 80x25
                12 - 640 x 400 x 256
                13 - 320 x 200 x 256

    A0001 R     Код последней нажатой клавиши AT
    A0002 RW    Текстовый курсор по X
    A0003 RW    Текстовый курсор по Y

Карта памяти DE0:
------------------------------------------------------------------------

    32K     Общая память
    256K    Видеопамять
    4К      Шрифты
    4K      Стек
    1K      Регистры
    297K    ИТОГО. Осталось места: 11k

Карта памяти Marsohod2:
------------------------------------------------------------------------

    32K     Общая память
    4K      Видеопамять
    4К      Шрифты
    4K      Стек
    1K      Регистры
    45K     ИТОГО. Осталось места: 1k

    Для каждого из них будет доступна SDRAM, которая начинается
    в верхней памяти.
