WIDTH=8;
DEPTH=32768;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT BEGIN
  0: fa;
  1: b8;
  2: 00;
  3: b8;
  4: 8e;
  5: c0;
  6: 8c;
  7: c8;
  8: 8e;
  9: d8;
  a: bf;
  b: 00;
  c: 00;
  d: 2e;
  e: c7;
  f: 06;
  10: 2b;
  [11..13]: 00;
  14: e8;
  15: 51;
  16: 01;
  17: be;
  18: 00;
  19: 00;
  1a: b9;
  1b: 00;
  1c: 02;
  1d: bf;
  1e: 00;
  1f: 02;
  20: 26;
  21: 8a;
  22: 04;
  23: b4;
  24: 17;
  25: ab;
  26: 46;
  27: e2;
  28: f7;
  29: eb;
  2a: fe;
  [2b..33]: 00;
  34: 50;
  35: e4;
  36: fe;
  37: 00;
  38: c0;
  39: 72;
  3a: fa;
  3b: 58;
  3c: c3;
  3d: e8;
  3e: f4;
  3f: ff;
  40: b0;
  41: 00;
  42: e8;
  43: 01;
  44: 00;
  45: c3;
  46: e6;
  47: fe;
  48: e8;
  49: e9;
  4a: ff;
  4b: c3;
  4c: e8;
  4d: e5;
  4e: ff;
  4f: e6;
  50: ff;
  51: b0;
  52: 01;
  53: e6;
  54: fe;
  55: e8;
  56: dc;
  57: ff;
  58: c3;
  59: b0;
  5a: ff;
  5b: e8;
  5c: ee;
  5d: ff;
  5e: e4;
  5f: ff;
  60: c3;
  61: b9;
  62: ff;
  63: ff;
  64: e8;
  65: f2;
  66: ff;
  67: 3c;
  68: ff;
  69: e0;
  6a: f9;
  6b: 21;
  6c: c9;
  6d: 74;
  6e: 3b;
  6f: 88;
  70: e0;
  71: 0c;
  72: 40;
  73: e8;
  74: d6;
  75: ff;
  76: bb;
  77: 33;
  78: 00;
  79: b9;
  7a: 04;
  7b: 00;
  7c: 4b;
  7d: 2e;
  7e: 8a;
  7f: 07;
  80: e8;
  81: c9;
  82: ff;
  83: e2;
  84: f7;
  85: b0;
  86: ff;
  87: 80;
  88: fc;
  89: 00;
  8a: 75;
  8b: 04;
  8c: b0;
  8d: 95;
  8e: eb;
  8f: 07;
  90: 80;
  91: fc;
  92: 08;
  93: 75;
  94: 02;
  95: b0;
  96: 87;
  97: e8;
  98: b2;
  99: ff;
  9a: b9;
  9b: 00;
  9c: 01;
  9d: e8;
  9e: b9;
  9f: ff;
  a0: a8;
  a1: 80;
  a2: e0;
  a3: f9;
  a4: 21;
  a5: c9;
  a6: 74;
  a7: 02;
  a8: f8;
  a9: c3;
  aa: f9;
  ab: c3;
  ac: 51;
  ad: 50;
  ae: 2e;
  af: ff;
  b0: 77;
  b1: 02;
  b2: 2e;
  b3: ff;
  b4: 37;
  b5: 31;
  b6: c0;
  b7: 2e;
  b8: 89;
  b9: 07;
  ba: 2e;
  bb: 89;
  bc: 47;
  bd: 02;
  be: b4;
  bf: 37;
  c0: e8;
  c1: 9e;
  c2: ff;
  c3: 2e;
  c4: 8f;
  c5: 07;
  c6: 2e;
  c7: 8f;
  c8: 47;
  c9: 02;
  ca: 58;
  cb: e8;
  cc: 93;
  cd: ff;
  ce: 59;
  cf: c3;
  d0: bb;
  d1: 2f;
  d2: 00;
  d3: b0;
  d4: 02;
  d5: e8;
  d6: 6e;
  d7: ff;
  d8: 31;
  d9: c0;
  da: 2e;
  db: 89;
  dc: 47;
  dd: 02;
  de: 2e;
  df: 89;
  e0: 07;
  e1: 2e;
  e2: a2;
  e3: 33;
  e4: 00;
  e5: e8;
  e6: 79;
  e7: ff;
  e8: 72;
  e9: 7c;
  ea: 3c;
  eb: 01;
  ec: 75;
  ed: 78;
  ee: 2e;
  ef: c7;
  f0: 06;
  f1: 2f;
  f2: 00;
  f3: aa;
  f4: 01;
  f5: b4;
  f6: 08;
  f7: e8;
  f8: 67;
  f9: ff;
  fa: 72;
  fb: 6a;
  fc: a8;
  fd: 04;
  fe: 74;
  ff: 08;
  100: 2e;
  101: c6;
  102: 06;
  103: 33;
  104: 00;
  105: 01;
  106: eb;
  107: 1c;
  108: e8;
  109: 4e;
  10a: ff;
  10b: e8;
  10c: 4b;
  10d: ff;
  10e: e8;
  10f: 48;
  110: ff;
  111: e8;
  112: 45;
  113: ff;
  114: 3c;
  115: aa;
  116: 75;
  117: 4e;
  118: 2e;
  119: c6;
  11a: 06;
  11b: 33;
  11c: 00;
  11d: 02;
  11e: 2e;
  11f: c7;
  120: 47;
  121: 02;
  122: 00;
  123: 40;
  124: b9;
  125: 00;
  126: 20;
  127: b4;
  128: 29;
  129: e8;
  12a: 80;
  12b: ff;
  12c: 3c;
  12d: 00;
  12e: e0;
  12f: f7;
  130: 21;
  131: c9;
  132: 74;
  133: 32;
  134: 2e;
  135: 80;
  136: 3e;
  137: 33;
  138: 00;
  139: 02;
  13a: 75;
  13b: 28;
  13c: 31;
  13d: c0;
  13e: 2e;
  13f: 89;
  140: 07;
  141: 2e;
  142: 89;
  143: 47;
  144: 02;
  145: b4;
  146: 3a;
  147: e8;
  148: 17;
  149: ff;
  14a: 20;
  14b: c0;
  14c: 75;
  14d: 18;
  14e: e8;
  14f: 08;
  150: ff;
  151: 3c;
  152: c0;
  153: 75;
  154: 06;
  155: 2e;
  156: c6;
  157: 06;
  158: 33;
  159: 00;
  15a: 03;
  15b: e8;
  15c: fb;
  15d: fe;
  15e: e8;
  15f: f8;
  160: fe;
  161: e8;
  162: f5;
  163: fe;
  164: f8;
  165: c3;
  166: f9;
  167: c3;
  168: 1e;
  169: 31;
  16a: c0;
  16b: 8e;
  16c: d8;
  16d: e4;
  16e: fe;
  16f: a8;
  170: 40;
  171: 74;
  172: 03;
  173: e8;
  174: 5a;
  175: ff;
  176: 2e;
  177: a1;
  178: 2b;
  179: 00;
  17a: 2e;
  17b: a3;
  17c: 2f;
  17d: 00;
  17e: 2e;
  17f: a1;
  180: 2d;
  181: 00;
  182: 2e;
  183: a3;
  184: 31;
  185: 00;
  186: b4;
  187: 11;
  188: e8;
  189: d6;
  18a: fe;
  18b: 20;
  18c: c0;
  18d: 75;
  18e: 1e;
  18f: b9;
  190: 00;
  191: 20;
  192: e8;
  193: c4;
  194: fe;
  195: 3c;
  196: ff;
  197: e1;
  198: f9;
  199: 21;
  19a: c9;
  19b: 74;
  19c: 10;
  19d: 3c;
  19e: fe;
  19f: 75;
  1a0: 0c;
  1a1: b9;
  1a2: 00;
  1a3: 02;
  1a4: e8;
  1a5: b2;
  1a6: fe;
  1a7: aa;
  1a8: e2;
  1a9: fa;
  1aa: f8;
  1ab: eb;
  1ac: 01;
  1ad: f9;
  1ae: b0;
  1af: 03;
  1b0: e8;
  1b1: 93;
  1b2: fe;
  1b3: 1f;
  1b4: c3;
  [1b5..7fef]: 00;
  7ff0: ea;
  [7ff1..7ff3]: 00;
  7ff4: f8;
  7ff5: 32;
  7ff6: 37;
  7ff7: 2f;
  7ff8: 30;
  7ff9: 34;
  7ffa: 2f;
  7ffb: 32;
  7ffc: 32;
  7ffd: 00;
  7ffe: fe;
  7fff: 00;
END;

