[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Mon Sep 26 12:19:02 2022
[*]
[dumpfile] "/disk/vdisk/dev/x86/16-v386/tb.vcd"
[dumpfile_mtime] "Mon Sep 26 12:18:32 2022"
[dumpfile_size] 258437
[savefile] "/disk/vdisk/dev/x86/16-v386/tb.gtkw"
[timestart] 0
[size] 1918 1027
[pos] -1 -1
*-6.000000 129 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[sst_width] 248
[signals_width] 304
[sst_expanded] 1
[sst_vpaned_height] 324
@28
tb.clock
[color] 2
tb.clock_25
[pattern_trace] 1
[pattern_trace] 0
